# easy-spring

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/: Main.java
spring-aop/src/main/java/aop/: AdvisedSupport.java  ClassFilter.java  MethodMatcher.java  Pointcut.java  TargetSource.java
spring-aop/src/main/java/aop/advice/: Advisor.java  BeforeAdvice.java  MethodBeforeAdvice.java  PointcutAdvisor.java
spring-aop/src/main/java/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
spring-aop/src/main/java/aop/farmework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/aop/framework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/aop/framework/adapter/: MethodBeforeAdviceInterceptor.java
spring-aop/src/main/java/aop/framework/autoproxy/: DefaultAdvisorAutoProxyCreator.java
spring-aop/src/main/java/ioc/beans/: BeanDefinition.java  BeanReference.java  DisposableBean.java  DisposableBeanAdapter.java  FactoryBean.java  InitializingBean.java
spring-aop/src/main/java/ioc/beans/property/: PropertyValue.java  PropertyValues.java
spring-aop/src/main/java/ioc/config/: BeansException.java
spring-aop/src/main/java/ioc/context/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java  ConfigurableApplicationContext.java
spring-aop/src/main/java/ioc/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
spring-aop/src/main/java/ioc/io/: Resource.java  ResourceLoader.java
spring-aop/src/main/java/ioc/support/: FactoryBeanRegistrySupport.java
spring-aop/src/main/java/ioc/utils/: ClassUtils.java
spring-aop/src/test/java/: MyTest.java  Test.java
spring-aop/src/test/java/bean/: IUserService.java  Student.java  UserService.java  UserServiceBeforeAdvice.java  UserServiceInterceptor.java
spring-aop/src/test/java/test3/: ApiTest.java  IUserService.java  UserDao.java  UserService.java
spring-aop/src/test/java/test4/: ApiTest.java  IUserService.java  UserService.java  UserServiceBeforeAdvice.java
spring-aop/src/test/java/test5/: ApiTest.java  CircleTest.java  Husband.java  HusbandMother.java  IMother.java  SpouseAdvice.java  Wife.java
spring-aop/src/test/java/test6/: ApiTest.java  ConvertersFactoryBean.java  Husband.java  StringToIntegerConverter.java  StringToLocalDateConverter.java
spring-aop/src/test/resources/: spring.xml  spring2.xml  spring4.xml  spring5.xml  springPostProcessor.xml
(+146 files in other folders)
